/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body {
    font-family: 'Poppins';

}

.container {
    background-color: rgb(57, 92, 227);
    border-radius: 20px;
    height: 35%;
    width: 74%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

.btn {
    text-decoration: none;
    display: inline-block;
    background: #E02C6D;
    color: white;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 24px;
    border-radius: 41px;
    transition-duration: 0.5s;
    cursor: pointer;

}

.btn:hover {
    background-color: yellow;
    color: #E02C6D
}

.btn:active {
    background-color: yellow;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}


.banner-text {
    width: 50%;
    margin-bottom: 20px;
    color: white;


}

.banner-text h1 {
    font-size: 52px;
    font-weight: 700;
}

.banner-text p {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}


.banner-image {
    width: 440px;
    height: 412px;
}

.banner-image img {
    width: 100%;
    height: 412px;
}



/* ===========Body style start=================== */
.body-container {
    display: flex;
    width: 87%;
    height: 40%;
    margin: auto;
}

.btn-area {
    display: flex;
    flex-direction: column;
    padding: 10px 24px;
    border-radius: 5px;
    background-color: rgb(57, 92, 227);
    margin-top: 2rem;
}

.btn-area>div {
    background-color: #f1f1f1;
    width: 184px;
    margin: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    border-radius: 8px;
}

.rect-button {
    text-decoration: none;
}

.blog-article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    column-gap: 2rem;
    padding: 30px;
    width: 1047px;
    margin: 0 auto;
}

.blog {
    border: 1px;
    padding: 5px;
    box-shadow: 20px 20px 50px rgb(231, 230, 230);
}

.blog-img {
    margin-bottom: 5px;
}

.blog-button {
    text-decoration: none;
    border: 1px solid black;
    padding: 1px;
    margin-top: 1rem;
    border-radius: 5px;
}

#btn-blog {
    background-color: #E02C6D;
    color: white;
}

.body-btn>a {

    margin-left: auto;
    margin-right: auto;

}


/* ===========Body style end=================== */

/* ===========Footer style start=================== */
.footer {

    background-color: rgb(57, 92, 227);
    border-radius: 20px;
    height: 25%;
    width: 100%;
    margin: auto;
    margin-top: 5px;
    padding-top: 100px;
    color: white;
}

.footer-title {
    text-align: center;
    font-size: 30px;
}

.footer-menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
}

.media-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 40px;
}

a.social-button:-webkit-any-link {
    color: white;
}



hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* ===========Footer style end=================== */


/* =======Upcoming match page style start========= */
.matches-body {
    display: flex;

    width: 87%;
    margin: auto;
}

.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    column-gap: 2rem;
    padding: 30px;

    width: 80%;
    margin: 0 auto;


}

.head-to-head {
    border: 1px;
    padding: 28px;
    box-shadow: 20px 20px 50px rgb(231, 230, 230);
    text-align: center;
}

.flag-img {
    margin-bottom: 5px;
}

/* =======Upcoming match page style end========= */

/* ---------------------
    Media Queries 
-----------------------*/

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 23px;
    }

    .banner-text {
        width: 100%;
    }

    .banner-text h1 {
        font-size: 25px;
        font-weight: 600;
    }

    .banner-text p {
        font-size: 14px;
        padding-right: 10px;
    }

    .banner-image img {
        margin-left: 40px;
    }

    .body-container,
    .matches-body,
    .footer-menu {
        display: flex;
        flex-direction: column;
    }

    .btn-area {
        display: flex;
        flex-direction: column;
        width: 96%;
        background-color: white;
    }

    .blog-article,
    .matches {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px;
        width: 100%;
    }


}

/* tablet devices */
@media only screen and (min-width: 768px) and (max-width:1180px) {
    .container {
        width: 71%;
    }

    .banner-text h1 {
        font-size: 25px;
        font-weight: 600;
    }

    .banner-text p {
        font-size: 14px;
    }

    .banner-image img {
        margin-left: 90px;
        width: 80%;

    }

    .body-container,
    .matches-body {
        display: flex;
        flex-direction: column;
    }

    .btn-area {
        display: flex;
        flex-direction: row;
        width: 96%;
        background-color: white;
    }

    .blog-article,
    .matches {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        /* width: 1047px; */
        width: 100%;
    }

    .footer {
        margin-top: 50px;
    }

}